codigo nombres correo celular inasistencias nota
STU001 Luis_Pérez luis@corimaginaria.com 3001112231 0 1.0
STU002 Ana_Gómez ana@corimaginaria.com 3001112232 1 4.3
STU003 Mario_Díaz mario@corimaginaria.com 3001112233 1 2.9
STU004 Sofía_Rojas sofia@corimaginaria.com 3001112234 0 4.9
STU005 Diego_Torres diego@corimaginaria.com 3001112235 1 3.7
STU006 Camila_Ruiz camila@corimaginaria.com 3001112236 0 4.2
STU007 Andrés_Mora andres@corimaginaria.com 3001112237 2 3.3
STU008 Valeria_López valeria@corimaginaria.com 3001112238 0 5.0
STU009 Julián_Vega julian@corimaginaria.com 3001112239 0 4.0
STU010 Daniela_Cruz daniela@corimaginaria.com 3001112240 0 0.1
